# MMTS_V2.1

./: MMTS.slnx  S0_MMTS_ML.txt  S0_MMTS_ML_2025-09-13.txt  S0_MMTS_ML_2025-09-14.txt  S1_MMTS_ML.txt  S2_MMTS_ML.txt  chats_2025-09-13.txt
CHATS/: chats_2025-09-12.txt  chats_2025-09-13.txt  chats_2025-09-14.txt  chats_2025-09-15.txt
Engine0/: Engine0.fsproj  Program.fs
Engine0/Workflows/: S0_MMTS_ML.txt
Engine1A/: Program.fs
Engine1A/Workflows/: S1A_MMTS_ML.txt
Engine1B/: Engine1B.fsproj  Program.fs
Engine1B/Workflows/: S1B_MMTS_ML.txt
MMTS/: Exec.fs  MMTS.fsproj  Parse.fs  Program.fs  Repl.fs  Types.fs  loaders_REPL.fs
MMTS.Hooks/: MMTS.Hooks.fsproj  S1A.fs  S1B.fs
MMTS.S0.Worker/: MMTS.S0.Worker.fsproj  Program.fs  Run_Cadence31.fs  S0Cadence31Upsert.fs  S0_Ohlc_chg.fs  S0_SqlSetup.fs  S0_Writer.fs  S0_reader.fs
MMTS/src/: Parser.txt
POC/: Hooks_debug.fs  POC.fsproj  Program.fs  fetch.fs  hooks_S0_fetch.fs  hooks_S0_transform.fs  log.fs  runCmd.fs  sal_main_schedule_AndLogs.fs  sal_retry.fs  sal_scheduler.fs
YAML/: S0_MMTS_ML_2025-09-13.txt
