<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="sal_log.fs" />
    <Compile Include="sal_retry.fs" />
    <Compile Include="sal_scheduler.fs" />    
    <Compile Include="sal_main_schedule_AndLogs.fs" />    
    <Compile Include="hooks_S0_transform.fs" />    
    <Compile Include="hooks_S0_fetch.fs" />    
    <Compile Include="Hooks_debug.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Quartz" Version="3.15.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MMTS.S0.Worker\MMTS.S0.Worker.fsproj" />
	  <ProjectReference Include="..\MMTS\MMTS.fsproj" />
	</ItemGroup>

</Project>
