<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="log.fs" />
    <Compile Include="retry.fs" />
    <Compile Include="scheduler.fs" />
    <Compile Include="fetch.fs" />
    <Compile Include="main_schedule_AndLogs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Quartz" Version="3.15.0" />
  </ItemGroup>

</Project>
