<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="S0_SqlSetup.fs" />
    <Compile Include="S0_Ohlc_chg.fs" />
    <Compile Include="S0_Writer.fs" />
    <Compile Include="S0_reader.fs" />
    <Compile Include="Run_Cadence31.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

</Project>
