workflow: "S0_MMTS_ML"
version:  "1.0"
description: "S0 batch workflow"

params:
  envName:  "dev"
  dbName:   "0_Cadence"
  connStr:  "Server=HP9;Database=0_Cadence;User Id=sa;Password=admin;Encrypt=False;TrustServerCertificate=True"
  hookNs:   "POC.Hooks"          # Program overrides to this anyway
  impl:     "v1"
  batchId:  "2025-09-13"
  emitMode: "bulk_upsert"

datasources:
  default:
    kind: "mssql"
    conn: "Server=HP9;Database=0_Cadence;User Id=sa;Password=admin;Encrypt=False;TrustServerCertificate=True"

tables:
  s0_out:
    ds:   "default"
    name: "[dbo].[S0_Cadence31]"

hooks:
  s0.fetch:
    module: "POC.Hooks.S0.Fetch.v1.Module"
    func:   "Run"
    kind:   "rows"
  s0.transform:
    module: "POC.Hooks.S0.Transform.v1.Module"
    func:   "Run"
    kind:   "rows"


steps:
  - id: s0.fetch
    uses: "s0.fetch"
    args:
      connStr: "${params.connStr}"
      symbol:  "AAPL"
      t0:      "2024-01-01"
      t1:      "2024-12-31"
      feeds:   "EOD1Day_YAHOO,EOD1Day_IBRK"
    out:
      rows: "step:s0.fetch.rows"
  - id: s0.transform
    uses:
      module: "POC.Hooks.S0.Transform.v1.Module"  # DotNet form also OK
      func:   "Run"
    in:
      rows: "step:s0.fetch.rows"
    args:
      impl:   "${params.impl}"
    out:
      rows: "step:s0.transform.rows"


validations:
  - id: v1
    on:   "step:s0.fetch.rows"
    rule: "nonempty"

  # validate the exact shape you're about to materialize
  - id: v2
    on:   "step:s0.transform.rows"
    rule: "schemaMatch(DataFeed, Symbol, StatName, DataField, TradeDate, Dt, Raw, Med, Mad, Scale, MZ, Weight, Clean, Cadence, Source)"

materialize:
  - from:  "step:s0.transform.rows"
    to:    "table:s0_out"
    mode:  "${params.emitMode}"
    key:   ["Symbol","BatchId"]
    pre_sql:  "DELETE FROM [dbo].[S0_Cadence31] WHERE BatchId = '${params.batchId}'"
    post_sql: "EXEC [dbo].[sp_AuditLog] '${params.batchId}', '${params.envName}'"

schedule:
  cron: "0 0/5 * * * ?"   # every 5 minutes
